<link href="/res/epayment/eor51.css" type="text/css" rel="stylesheet" />
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

<script>
function downloadimage(){
	//var container = document.getElementById("image-wrap"); //specific element on page
	var container = document.getElementById("htmltoimage");; // full page 
	html2canvas(container,{allowTaint : true}).then(function(canvas) {

	    var link = document.createElement("a");
	    document.body.appendChild(link);
	    link.download = "EOR.jpg";
	    link.href = canvas.toDataURL();

	    link.target = '_blank';
	    link.click();
	});
}

\$put("eor51", new function() {
	var self = this;
	var root = \$get("eor").code; 
	this.agency = root.agency;
	this.receipt = root.receipt;

	this.onload = function() {
		if(this.receipt == null ) {
			root.loadReceipt(function(v) {
				self.receipt = v;
				self._controller.refresh();	
			});
		}
	}

});
</script>


<div class="dl">
    <div class="container">
        <button onclick="downloadimage()" class="btn">Print</button>  
    </div>
</div>
<br><br>
<div id="htmltoimage">
    <div class="imgbg"></div>
    <br>
    <div class="container">
        <div r:context="eor51">
            <div class="box-eor">
                <div class="col-md-12">
                    <div class="row">
                        
                        <div class="col-md-4">
                           <!-- 
                           <center>
                                <canvas id="logo"></canvas>
                             </center>-->
                            <div class="header">
                                <center>
                                    <p>Republic of the Philippines</p>
                                    <p>City of Legazpi</p>
                                    <p>Electronic Official Receipt</p>
                                </center>
                            </div>
                        </div>

                        <div class="col-md-5 details">
                            <label class="title-label">EOR No.</label>: <label r:context="eor51">#{receipt.receiptno}</label><br>
                            <label class="title-label">Date Paid</label>: <label r:context="eor51">#{receipt.receiptdate}</label><br>
                            <label class="title-label">Address</label>: <label r:context="eor51">#{receipt.paidbyaddress}</label><br>
                            <label class="title-label">Particulars</label>: <label r:context="eor51">#{receipt.remarks}</label><br>
                            <label class="title-label">Agency</label>: <label r:context="eor51">#{agency.title}, #{agency.group.title}</label>
                        </div>
                        <div class="col-md-3">
                            <div id="output"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                   
                                <table class="table" r:context="eor51" r:items="receipt.items" r:varName="item">
                                    <thead>
                                    <tr>
                                        <td colspan="2"><label class="title-label">PAYOR </label>: <label r:context="eor51">#{receipt.paidby}</label></td>
                                    </tr>
                                    <tr>
                                        <th class="text-left" style="padding-left:15px;">NATURE OF COLLECTION</th>
                                        <th class="text-right" style="padding-right:15px;" maxWidth="100">AMOUNT</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr> 
                                            <td class="text-left" style="padding-left:15px;"> #{item.item.title} #{item.remarks}</td> 
                                            <td class="text-right" style="padding-right:15px;"> #{ item.amount.formatDecimal() } </td> 
                                        </tr> 
                                    </tbody>
                                    <tr> 
                                        <td class="text-right" style="padding-left:15px;"> TOTAL PAYMENT>></td> 
                                        <td class="text-right" style="padding-right:15px;"> #{ receipt.amount.formatDecimal() } </td> 
                                    </tr>
                                </table>
                    

                            <div>
                                <label>Amount in words</label> : <label r:context="eor51">#{receipt.amountinwords}</label> 
                            </div>

                            <hr>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <label class="title-label">Bank</label>:  <label r:context="eor51">#{receipt.partner.name}</label>
                            <br />
                            <label class="title-label">Txn No.</label>: <label r:context="eor51">#{receipt.traceid}</label> 
                            <br />
                            <label class="title-label">Txn Date</label>: <label r:context="eor51">#{receipt.tracedate}</label>
                        </div>
                    </div>
                    <hr>
                    
                </div>
            </div>
        </div>
    </div>
    <br>
</div>  

<% 
def qrcode = (PARAMS.receiptno ? PARAMS.receiptno : PARAMS.refno);
%>
<script>
\$('#output').qrcode("${qrcode}");
</script>
