/partners/[name]/paymentorder = epayment:/paymentorder
/geteor	= epayment:/geteor
/postpayment = epayment:/postpayment
/sendtopartner = epayment:/sendtopartner	 
/payoptions/**	= epayment:/payoptions/**	              									